{
  "name": "twitter-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "postinstall": "flowbite-react patch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@heroicons/react": "^2.2.0",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.8.2",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.9",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.0",
    "react-textarea-autosize": "^8.5.8",
    "redux-persist": "^6.0.0",
    "twitter-web": "file:"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/axios": "^0.9.36",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.13.13",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.0.4",
    "@types/redux-persist": "^4.0.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
